<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <title>Ex 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        #wrapper-main {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        #wrapper-main form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            background-color: dimgrey;
            color: white;
            border-color: chartreuse;
            border-radius: 5px;
            border-width: 2px;
        }

        input::placeholder {
            color: white;
        }
    </style>
</head>

<body style="text-align: center;">
    <div>
        <h1>
            Order calculator
        </h1>
    </div>
    <br />
    <form>
        <input name="field1" type="text" placeholder="Price of item">
        <input name="field2" type="text" placeholder="Num of items"><br /> <br />
        <button id="button1" onclick="return click1();">Calculate</button><br /> <br />
        <input id="result" type="text" placeholder="Result" readonly="readonly"><br />
        <script defer src="calcscr.js"></script>
    </form>

</body>



</html>